data/social.json (before)
{
  "links": [
    {
      "name": "telegram",
      "url": "https://t.me/hishark777",
      "image": "images/social/telegram.svg"
    },
    {
      "name": "twitter",
      "url": "https://twitter.com/hishark777",
      "image": "images/social/twitter2.svg"
    },
    {
      "name": "github",
      "url": "https://github.com/hishark",
      "image": "images/social/git2.svg"
    },
    {
      "name": "linkedin",
      "url": "https://www.linkedin.com/in/zhangxiaoqi/",
      "image": "images/social/linked.svg"
    },
    {
      "name": "weibo",
      "url": "https://weibo.com/hishark777",
      "image": "images/social/weibo2.svg"
    },
    {
      "name": "ins",
      "url": "https://www.instagram.com/hishark777",
      "image": "images/social/instagram.svg"
    },
    {
      "name": "douban",
      "url": "https://www.douban.com/people/hishark/",
      "image": "images/social/douban.svg"
    },
    {
      "name": "bilibili",
      "url": "https://space.bilibili.com/167148/#/channel/detail?cid=55848",
      "image": "images/social/bili.svg"
    },
    {
      "name": "music",
      "url": "http://music.163.com/#/user/home?id=97746388",
      "image": "images/social/neteasemusic.svg"
    },
    {
      "name": "mail",
      "url": "mailto:hishark777@gmail.com",
      "image": "images/social/mail.svg"
    }
  ]
}

data/social.json (after)
{
  "links": [
    {
      "name": "telegram",
      "url": "https://t.me/hishark777",
      "image": "images/social/telegram.svg"
    },
    {
      "name": "wechat",
      "url": "https://i.loli.net/2021/10/30/VEjiWrBKZ7NAOf4.jpg",
      "image": "images/social/wechat.svg"
    },
    {
      "name": "twitter",
      "url": "https://twitter.com/hishark777",
      "image": "images/social/twitter2.svg"
    },
    {
      "name": "github",
      "url": "https://github.com/hishark",
      "image": "images/social/git2.svg"
    },
    {
      "name": "linkedin",
      "url": "https://www.linkedin.com/in/zhangxiaoqi/",
      "image": "images/social/linked.svg"
    },
    {
      "name": "weibo",
      "url": "https://weibo.com/hishark777",
      "image": "images/social/weibo2.svg"
    },
    {
      "name": "ins",
      "url": "https://www.instagram.com/hishark777",
      "image": "images/social/instagram.svg"
    },
    {
      "name": "douban",
      "url": "https://www.douban.com/people/hishark/",
      "image": "images/social/douban.svg"
    },
    {
      "name": "zhihu",
      "url": "https://www.zhihu.com/people/hishark777/",
      "image": "images/social/zhihu.svg"
    },
    {
      "name": "bilibili",
      "url": "https://space.bilibili.com/167148/#/channel/detail?cid=55848",
      "image": "images/social/bili.svg"
    },
    {
      "name": "music",
      "url": "http://music.163.com/#/user/home?id=97746388",
      "image": "images/social/neteasemusic.svg"
    },
    {
      "name": "mail",
      "url": "mailto:hishark777@gmail.com",
      "image": "images/social/mail.svg"
    }
  ]
}

data/social.json (diff)
@@ -6,6 +6,11 @@
       "image": "images/social/telegram.svg"
     },
     {
+      "name": "wechat",
+      "url": "https://i.loli.net/2021/10/30/VEjiWrBKZ7NAOf4.jpg",
+      "image": "images/social/wechat.svg"
+    },
+    {
       "name": "twitter",
       "url": "https://twitter.com/hishark777",
       "image": "images/social/twitter2.svg"
@@ -34,6 +39,11 @@
       "name": "douban",
       "url": "https://www.douban.com/people/hishark/",
       "image": "images/social/douban.svg"
+    },
+    {
+      "name": "zhihu",
+      "url": "https://www.zhihu.com/people/hishark777/",
+      "image": "images/social/zhihu.svg"
     },
     {
       "name": "bilibili",
